### **Handling Missing Values**

1. Use Python dropna function
2. Use Python fillna function
3. Use Interpolation method
4. Use Python replace function

In [2]:
%pip install seaborn

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: seaborn in c:\users\nimna kaveesha\appdata\roaming\python\python312\site-packages (0.13.2)
Requirement already satisfied: numpy!=1.24.0,>=1.20 in c:\users\nimna kaveesha\appdata\roaming\python\python312\site-packages (from seaborn) (2.2.2)
Requirement already satisfied: pandas>=1.2 in c:\users\nimna kaveesha\appdata\roaming\python\python312\site-packages (from seaborn) (2.2.3)
Requirement already satisfied: matplotlib!=3.6.1,>=3.4 in c:\users\nimna kaveesha\appdata\roaming\python\python312\site-packages (from seaborn) (3.10.0)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\nimna kaveesha\appdata\roaming\python\python312\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.3.1)
Requirement already satisfied: cycler>=0.10 in c:\users\nimna kaveesha\appdata\roaming\python\python312\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\nimna kaveesha\appdata\roaming\python\python312\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (4.56.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\nimna kaveesha\appdata\roaming\python\python312\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.4.8)
Requirement already satisfied: packaging>=20.0 in c:\users\nimna kaveesha\appdata\roaming\python\python312\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (24.2)
Requirement already satisfied: pillow>=8 in c:\users\nimna kaveesha\appdata\roaming\python\python312\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (11.1.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\nimna kaveesha\appdata\roaming\python\python312\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (3.2.1)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\nimna kaveesha\appdata\roaming\python\python312\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\nimna kaveesha\appdata\roaming\python\python312\site-packages (from pandas>=1.2->seaborn) (2025.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\nimna kaveesha\appdata\roaming\python\python312\site-packages (from pandas>=1.2->seaborn) (2025.1)
Requirement already satisfied: six>=1.5 in c:\users\nimna kaveesha\appdata\roaming\python\python312\site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.4->seaborn) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.2 -> 25.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [5]:
df_sales = pd.read_excel("04 Handling Missing Data using Python_Saless.xlsx")
df_sales

,Date,Store_Type,City_Type,Day_Temp,No_of_Customers,Sales,Product_Quality
0,2020-10-01,1,1,30.0,100.0,3112.0,A
1,2020-10-02,2,1,32.0,115.0,3682.0,A
2,2020-10-03,3,3,31.0,NaN,2774.0,A
3,2020-10-04,1,2,29.0,105.0,3182.0,NaN
4,2020-10-05,1,2,33.0,104.0,1368.0,B
5,2020-10-07,2,2,NaN,NaN,NaN,B
6,2020-11-24,2,3,26.0,90.0,4232.0,C
7,2020-11-25,3,3,NaN,96.0,NaN,NaN
8,2020-11-26,2,2,27.0,100.0,2356.0,B
9,2020-11-28,3,1,NaN,NaN,NaN,A
10,2020-11-29,1,1,23.0,94.0,1254.0,A
11,2020-11-30,1,1,22.0,91.0,4232.0,A

In [6]:
df_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Date             12 non-null     datetime64[ns]
 1   Store_Type       12 non-null     int64
 2   City_Type        12 non-null     int64
 3   Day_Temp         9 non-null      float64
 4   No_of_Customers  9 non-null      float64
 5   Sales            9 non-null      float64
 6   Product_Quality  10 non-null     object
dtypes: datetime64[ns](1), float64(3), int64(2), object(1)
memory usage: 804.0+ bytes

##### **dropna function**

In [8]:
df_sales_nan = df_sales.dropna()
df_sales_nan

,Date,Store_Type,City_Type,Day_Temp,No_of_Customers,Sales,Product_Quality
0,2020-10-01,1,1,30.0,100.0,3112.0,A
1,2020-10-02,2,1,32.0,115.0,3682.0,A
4,2020-10-05,1,2,33.0,104.0,1368.0,B
6,2020-11-24,2,3,26.0,90.0,4232.0,C
8,2020-11-26,2,2,27.0,100.0,2356.0,B
10,2020-11-29,1,1,23.0,94.0,1254.0,A
11,2020-11-30,1,1,22.0,91.0,4232.0,A

In [9]:
# Drop rows with all missing values
df_sales_nan_all = df_sales.dropna(how="all")
df_sales_nan_all

,Date,Store_Type,City_Type,Day_Temp,No_of_Customers,Sales,Product_Quality
0,2020-10-01,1,1,30.0,100.0,3112.0,A
1,2020-10-02,2,1,32.0,115.0,3682.0,A
2,2020-10-03,3,3,31.0,NaN,2774.0,A
3,2020-10-04,1,2,29.0,105.0,3182.0,NaN
4,2020-10-05,1,2,33.0,104.0,1368.0,B
5,2020-10-07,2,2,NaN,NaN,NaN,B
6,2020-11-24,2,3,26.0,90.0,4232.0,C
7,2020-11-25,3,3,NaN,96.0,NaN,NaN
8,2020-11-26,2,2,27.0,100.0,2356.0,B
9,2020-11-28,3,1,NaN,NaN,NaN,A
10,2020-11-29,1,1,23.0,94.0,1254.0,A
11,2020-11-30,1,1,22.0,91.0,4232.0,A

In [ ]:
# Drop rows where we have at least 1 valid value
df_sales_nan = df_sales.dropna(thresh=1)
df_sales_nan

,Date,Store_Type,City_Type,Day_Temp,No_of_Customers,Sales,Product_Quality
0,2020-10-01,1,1,30.0,100.0,3112.0,A
1,2020-10-02,2,1,32.0,115.0,3682.0,A
2,2020-10-03,3,3,31.0,NaN,2774.0,A
3,2020-10-04,1,2,29.0,105.0,3182.0,NaN
4,2020-10-05,1,2,33.0,104.0,1368.0,B
5,2020-10-07,2,2,NaN,NaN,NaN,B
6,2020-11-24,2,3,26.0,90.0,4232.0,C
7,2020-11-25,3,3,NaN,96.0,NaN,NaN
8,2020-11-26,2,2,27.0,100.0,2356.0,B
9,2020-11-28,3,1,NaN,NaN,NaN,A
10,2020-11-29,1,1,23.0,94.0,1254.0,A
11,2020-11-30,1,1,22.0,91.0,4232.0,A

In [11]:
df_sales_nan = df_sales.dropna(thresh=3)
df_sales_nan

,Date,Store_Type,City_Type,Day_Temp,No_of_Customers,Sales,Product_Quality
0,2020-10-01,1,1,30.0,100.0,3112.0,A
1,2020-10-02,2,1,32.0,115.0,3682.0,A
2,2020-10-03,3,3,31.0,NaN,2774.0,A
3,2020-10-04,1,2,29.0,105.0,3182.0,NaN
4,2020-10-05,1,2,33.0,104.0,1368.0,B
5,2020-10-07,2,2,NaN,NaN,NaN,B
6,2020-11-24,2,3,26.0,90.0,4232.0,C
7,2020-11-25,3,3,NaN,96.0,NaN,NaN
8,2020-11-26,2,2,27.0,100.0,2356.0,B
9,2020-11-28,3,1,NaN,NaN,NaN,A
10,2020-11-29,1,1,23.0,94.0,1254.0,A
11,2020-11-30,1,1,22.0,91.0,4232.0,A

##### **fillna**

In [12]:
df_sales_fillna = df_sales.fillna(0)
df_sales_fillna

,Date,Store_Type,City_Type,Day_Temp,No_of_Customers,Sales,Product_Quality
0,2020-10-01,1,1,30.0,100.0,3112.0,A
1,2020-10-02,2,1,32.0,115.0,3682.0,A
2,2020-10-03,3,3,31.0,0.0,2774.0,A
3,2020-10-04,1,2,29.0,105.0,3182.0,0
4,2020-10-05,1,2,33.0,104.0,1368.0,B
5,2020-10-07,2,2,0.0,0.0,0.0,B
6,2020-11-24,2,3,26.0,90.0,4232.0,C
7,2020-11-25,3,3,0.0,96.0,0.0,0
8,2020-11-26,2,2,27.0,100.0,2356.0,B
9,2020-11-28,3,1,0.0,0.0,0.0,A
10,2020-11-29,1,1,23.0,94.0,1254.0,A
11,2020-11-30,1,1,22.0,91.0,4232.0,A

In [14]:
df_sales.fillna({"Day_Temp":df_sales["Day_Temp"].mean(),
                "No_of_Customers":df_sales["No_of_Customers"].median(),
                "Product_Quality":df_sales["Product_Quality"].mode()[0],
                "Sales":df_sales["Sales"].median()})

,Date,Store_Type,City_Type,Day_Temp,No_of_Customers,Sales,Product_Quality
0,2020-10-01,1,1,30.000000,100.0,3112.0,A
1,2020-10-02,2,1,32.000000,115.0,3682.0,A
2,2020-10-03,3,3,31.000000,100.0,2774.0,A
3,2020-10-04,1,2,29.000000,105.0,3182.0,A
4,2020-10-05,1,2,33.000000,104.0,1368.0,B
5,2020-10-07,2,2,28.111111,100.0,3112.0,B
6,2020-11-24,2,3,26.000000,90.0,4232.0,C
7,2020-11-25,3,3,28.111111,96.0,3112.0,A
8,2020-11-26,2,2,27.000000,100.0,2356.0,B
9,2020-11-28,3,1,28.111111,100.0,3112.0,A
10,2020-11-29,1,1,23.000000,94.0,1254.0,A
11,2020-11-30,1,1,22.000000,91.0,4232.0,A

In [15]:
# ffill: propagate the last valid observation forward to the next valid
df_sales_3 = df_sales.ffill()
df_sales_3

,Date,Store_Type,City_Type,Day_Temp,No_of_Customers,Sales,Product_Quality
0,2020-10-01,1,1,30.0,100.0,3112.0,A
1,2020-10-02,2,1,32.0,115.0,3682.0,A
2,2020-10-03,3,3,31.0,115.0,2774.0,A
3,2020-10-04,1,2,29.0,105.0,3182.0,A
4,2020-10-05,1,2,33.0,104.0,1368.0,B
5,2020-10-07,2,2,33.0,104.0,1368.0,B
6,2020-11-24,2,3,26.0,90.0,4232.0,C
7,2020-11-25,3,3,26.0,96.0,4232.0,C
8,2020-11-26,2,2,27.0,100.0,2356.0,B
9,2020-11-28,3,1,27.0,100.0,2356.0,A
10,2020-11-29,1,1,23.0,94.0,1254.0,A
11,2020-11-30,1,1,22.0,91.0,4232.0,A

In [17]:
# bfill: propagate the next valid observation backward to the last valid
df_sales_3 = df_sales.bfill()
df_sales_3

,Date,Store_Type,City_Type,Day_Temp,No_of_Customers,Sales,Product_Quality
0,2020-10-01,1,1,30.0,100.0,3112.0,A
1,2020-10-02,2,1,32.0,115.0,3682.0,A
2,2020-10-03,3,3,31.0,105.0,2774.0,A
3,2020-10-04,1,2,29.0,105.0,3182.0,B
4,2020-10-05,1,2,33.0,104.0,1368.0,B
5,2020-10-07,2,2,26.0,90.0,4232.0,B
6,2020-11-24,2,3,26.0,90.0,4232.0,C
7,2020-11-25,3,3,27.0,96.0,2356.0,B
8,2020-11-26,2,2,27.0,100.0,2356.0,B
9,2020-11-28,3,1,23.0,94.0,1254.0,A
10,2020-11-29,1,1,23.0,94.0,1254.0,A
11,2020-11-30,1,1,22.0,91.0,4232.0,A

In [18]:
# Lets If we want to fill the Nan with the previous or next column value on same row ,  we use axis
df_sales_3 = df_sales.bfill(axis="columns")
df_sales_3

,Date,Store_Type,City_Type,Day_Temp,No_of_Customers,Sales,Product_Quality
0,2020-10-01 00:00:00,1,1,30.0,100.0,3112.0,A
1,2020-10-02 00:00:00,2,1,32.0,115.0,3682.0,A
2,2020-10-03 00:00:00,3,3,31.0,2774.0,2774.0,A
3,2020-10-04 00:00:00,1,2,29.0,105.0,3182.0,NaN
4,2020-10-05 00:00:00,1,2,33.0,104.0,1368.0,B
5,2020-10-07 00:00:00,2,2,B,B,B,B
6,2020-11-24 00:00:00,2,3,26.0,90.0,4232.0,C
7,2020-11-25 00:00:00,3,3,96.0,96.0,NaN,NaN
8,2020-11-26 00:00:00,2,2,27.0,100.0,2356.0,B
9,2020-11-28 00:00:00,3,1,A,A,A,A
10,2020-11-29 00:00:00,1,1,23.0,94.0,1254.0,A
11,2020-11-30 00:00:00,1,1,22.0,91.0,4232.0,A

In [ ]:
df_sales_3 = df_sales.bfill(limit=1)
df_sales_3

,Date,Store_Type,City_Type,Day_Temp,No_of_Customers,Sales,Product_Quality
0,2020-10-01,1,1,30.0,100.0,3112.0,A
1,2020-10-02,2,1,32.0,115.0,3682.0,A
2,2020-10-03,3,3,31.0,105.0,2774.0,A
3,2020-10-04,1,2,29.0,105.0,3182.0,B
4,2020-10-05,1,2,33.0,104.0,1368.0,B
5,2020-10-07,2,2,26.0,90.0,4232.0,B
6,2020-11-24,2,3,26.0,90.0,4232.0,C
7,2020-11-25,3,3,27.0,96.0,2356.0,B
8,2020-11-26,2,2,27.0,100.0,2356.0,B
9,2020-11-28,3,1,23.0,94.0,1254.0,A
10,2020-11-29,1,1,23.0,94.0,1254.0,A
11,2020-11-30,1,1,22.0,91.0,4232.0,A

#### **Interpolation method**

In [3]:
import pandas as pd
import numpy as np

data = {'A': [1, np.nan, np.nan, 4]}
df = pd.DataFrame(data)

# Linear Interpolation
df_interpolated = df.interpolate()
print(df_interpolated)

     A
0  1.0
1  2.0
2  3.0
3  4.0

In [5]:
import pandas as pd
import numpy as np

data = {'A': [1, np.nan, np.nan, 4]}
index = pd.to_datetime(['2020-01-01', '2020-01-02', '2020-01-08', '2020-01-12'])
df = pd.DataFrame(data, index=index)

# Linear Interpolation
df_interpolated = df.interpolate(method='time')
print(df_interpolated)

                   A
2020-01-01  1.000000
2020-01-02  1.272727
2020-01-08  2.909091
2020-01-12  4.000000

In [6]:
data = {'A': [1, np.nan, np.nan, 4]}
df = pd.DataFrame(data)

# pad/forward fill
df_interpolated = df.interpolate(method="pad")
print(df_interpolated)

     A
0  1.0
1  1.0
2  1.0
3  4.0

C:\Users\Nimna Kaveesha\AppData\Local\Temp\ipykernel_5952\3423341604.py:5: FutureWarning: DataFrame.interpolate with method=pad is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_interpolated = df.interpolate(method="pad")

In [7]:
data = {'A': [1, np.nan, np.nan, 4]}
df = pd.DataFrame(data)

# pad/forward fill
df_interpolated = df.interpolate(method="nearest")
print(df_interpolated)

     A
0  1.0
1  1.0
2  4.0
3  4.0

In [8]:
data = {'A': [1, np.nan, np.nan, 4]}
df = pd.DataFrame(data, index = [10,20,30,40])

# pad/forward fill
df_interpolated = df.interpolate(method="index")
print(df_interpolated)

      A
10  1.0
20  2.0
30  3.0
40  4.0